Protel Design System Design Rule Check
PCB File : D:\AltiumProject\Khanh_DATN_GW\PCB_GW.PcbDoc
Date     : 11/21/2023
Time     : 7:42:48 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(14.605mm,-20.447mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(8.255mm,-20.447mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(12.065mm,-25.527mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-1(64.833mm,22.105mm) on Top Layer And Pad *1-2(64.833mm,20.835mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-10(64.833mm,10.675mm) on Top Layer And Pad *1-11(64.833mm,9.405mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-10(64.833mm,10.675mm) on Top Layer And Pad *1-9(64.833mm,11.945mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-11(64.833mm,9.405mm) on Top Layer And Pad *1-12(64.833mm,8.135mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-12(64.833mm,8.135mm) on Top Layer And Pad *1-13(64.833mm,6.865mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-13(64.833mm,6.865mm) on Top Layer And Pad *1-14(64.833mm,5.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-15(67.618mm,4.595mm) on Top Layer And Pad *1-16(68.888mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-16(68.888mm,4.595mm) on Top Layer And Pad *1-17(70.158mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-17(70.158mm,4.595mm) on Top Layer And Pad *1-18(71.428mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-18(71.428mm,4.595mm) on Top Layer And Pad *1-19(72.698mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-19(72.698mm,4.595mm) on Top Layer And Pad *1-20(73.968mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-2(64.833mm,20.835mm) on Top Layer And Pad *1-3(64.833mm,19.565mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-20(73.968mm,4.595mm) on Top Layer And Pad *1-21(75.238mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-21(75.238mm,4.595mm) on Top Layer And Pad *1-22(76.508mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-22(76.508mm,4.595mm) on Top Layer And Pad *1-23(77.778mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-23(77.778mm,4.595mm) on Top Layer And Pad *1-24(79.048mm,4.595mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-25(81.833mm,5.595mm) on Top Layer And Pad *1-26(81.833mm,6.865mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-26(81.833mm,6.865mm) on Top Layer And Pad *1-27(81.833mm,8.135mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-27(81.833mm,8.135mm) on Top Layer And Pad *1-28(81.833mm,9.405mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-28(81.833mm,9.405mm) on Top Layer And Pad *1-29(81.833mm,10.675mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-29(81.833mm,10.675mm) on Top Layer And Pad *1-30(81.833mm,11.945mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-3(64.833mm,19.565mm) on Top Layer And Pad *1-4(64.833mm,18.295mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-30(81.833mm,11.945mm) on Top Layer And Pad *1-31(81.833mm,13.215mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-31(81.833mm,13.215mm) on Top Layer And Pad *1-32(81.833mm,14.485mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-32(81.833mm,14.485mm) on Top Layer And Pad *1-33(81.833mm,15.755mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-33(81.833mm,15.755mm) on Top Layer And Pad *1-34(81.833mm,17.025mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-34(81.833mm,17.025mm) on Top Layer And Pad *1-35(81.833mm,18.295mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-35(81.833mm,18.295mm) on Top Layer And Pad *1-36(81.833mm,19.565mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-36(81.833mm,19.565mm) on Top Layer And Pad *1-37(81.833mm,20.835mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-37(81.833mm,20.835mm) on Top Layer And Pad *1-38(81.833mm,22.105mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-4(64.833mm,18.295mm) on Top Layer And Pad *1-5(64.833mm,17.025mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-5(64.833mm,17.025mm) on Top Layer And Pad *1-6(64.833mm,15.755mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-6(64.833mm,15.755mm) on Top Layer And Pad *1-7(64.833mm,14.485mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-7(64.833mm,14.485mm) on Top Layer And Pad *1-8(64.833mm,13.215mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad *1-8(64.833mm,13.215mm) on Top Layer And Pad *1-9(64.833mm,11.945mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-1(47.894mm,24.765mm) on Top Layer And Pad USB1-2(47.244mm,24.765mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-2(47.244mm,24.765mm) on Top Layer And Pad USB1-3(46.594mm,24.765mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-3(46.594mm,24.765mm) on Top Layer And Pad USB1-4(45.944mm,24.765mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad USB1-4(45.944mm,24.765mm) on Top Layer And Pad USB1-5(45.324mm,24.765mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad USB1-5(42.644mm,27.733mm) on Top Layer And Via (44.196mm,29.083mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (55.753mm,-14.986mm) from Top Layer to Bottom Layer And Via (55.753mm,-16.002mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
Rule Violations :41

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.177mm,23.749mm) on Top Overlay And Pad L1-1(8.577mm,23.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.177mm,23.749mm) on Top Overlay And Pad L1-2(19.177mm,23.749mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (44.458mm,27.737mm) on Top Overlay And Pad USB1-5(42.644mm,27.733mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-1(25.294mm,16.27mm) on Top Layer And Track (26.794mm,10.62mm)(26.794mm,17.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-2(25.294mm,13.97mm) on Top Layer And Track (26.794mm,10.62mm)(26.794mm,17.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-3(25.294mm,11.67mm) on Top Layer And Track (26.794mm,10.62mm)(26.794mm,17.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-4(31.094mm,13.97mm) on Top Layer And Track (29.594mm,10.62mm)(29.594mm,17.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AN1-2(78.994mm,-25.781mm) on Multi-Layer And Track (79.121mm,-26.797mm)(79.163mm,-26.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AN1-2(78.994mm,-25.781mm) on Multi-Layer And Track (79.121mm,-27.94mm)(79.121mm,-26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AN1-3(84.074mm,-25.781mm) on Multi-Layer And Track (83.905mm,-26.839mm)(83.947mm,-26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad AN1-3(84.074mm,-25.781mm) on Multi-Layer And Track (83.947mm,-27.94mm)(83.947mm,-26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C10-1(47.752mm,-14.677mm) on Top Layer And Track (46.252mm,-16.154mm)(46.252mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(47.752mm,-14.677mm) on Top Layer And Track (46.252mm,-16.154mm)(49.252mm,-16.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C10-1(47.752mm,-14.677mm) on Top Layer And Track (46.253mm,-16.612mm)(46.253mm,-16.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C10-1(47.752mm,-14.677mm) on Top Layer And Track (49.251mm,-16.612mm)(49.251mm,-16.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C10-1(47.752mm,-14.677mm) on Top Layer And Track (49.252mm,-16.154mm)(49.252mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C10-2(47.752mm,-10.977mm) on Top Layer And Track (46.252mm,-16.154mm)(46.252mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(47.752mm,-10.977mm) on Top Layer And Track (46.252mm,-9.5mm)(49.252mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C10-2(47.752mm,-10.977mm) on Top Layer And Track (49.252mm,-16.154mm)(49.252mm,-9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C1-1(58.166mm,18.597mm) on Top Layer And Track (56.666mm,17.12mm)(56.666mm,23.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(58.166mm,18.597mm) on Top Layer And Track (56.666mm,17.12mm)(59.666mm,17.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C1-1(58.166mm,18.597mm) on Top Layer And Track (56.667mm,16.662mm)(56.667mm,17.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad C1-1(58.166mm,18.597mm) on Top Layer And Track (59.665mm,16.662mm)(59.665mm,17.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C1-1(58.166mm,18.597mm) on Top Layer And Track (59.666mm,17.12mm)(59.666mm,23.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Text "R5" (52.68mm,13.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Track (52.603mm,13.716mm)(52.603mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Track (52.603mm,13.716mm)(53.989mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Track (52.603mm,15.494mm)(53.989mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Track (54.132mm,13.916mm)(54.589mm,13.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C11-1(53.41mm,14.602mm) on Top Layer And Track (54.132mm,15.287mm)(54.589mm,15.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C11-2(55.31mm,14.602mm) on Top Layer And Track (54.132mm,13.916mm)(54.589mm,13.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C11-2(55.31mm,14.602mm) on Top Layer And Track (54.132mm,15.287mm)(54.589mm,15.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C11-2(55.31mm,14.602mm) on Top Layer And Track (54.764mm,13.716mm)(56.109mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C11-2(55.31mm,14.602mm) on Top Layer And Track (54.764mm,15.494mm)(56.109mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(55.31mm,14.602mm) on Top Layer And Track (56.109mm,13.716mm)(56.109mm,15.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C1-2(58.166mm,22.297mm) on Top Layer And Track (56.666mm,17.12mm)(56.666mm,23.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(58.166mm,22.297mm) on Top Layer And Track (56.666mm,23.774mm)(59.666mm,23.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C1-2(58.166mm,22.297mm) on Top Layer And Track (59.666mm,17.12mm)(59.666mm,23.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C12-1(26.924mm,-20.32mm) on Top Layer And Track (25.746mm,-19.634mm)(26.203mm,-19.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C12-1(26.924mm,-20.32mm) on Top Layer And Track (25.746mm,-21.006mm)(26.203mm,-21.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C12-1(26.924mm,-20.32mm) on Top Layer And Track (26.345mm,-19.434mm)(27.731mm,-19.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C12-1(26.924mm,-20.32mm) on Top Layer And Track (26.345mm,-21.212mm)(27.731mm,-21.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C12-1(26.924mm,-20.32mm) on Top Layer And Track (27.731mm,-21.212mm)(27.731mm,-19.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Text "SW1" (23.851mm,-21.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Track (24.226mm,-19.434mm)(25.57mm,-19.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Track (24.226mm,-21.212mm)(24.226mm,-19.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Track (24.226mm,-21.212mm)(25.57mm,-21.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Track (25.746mm,-19.634mm)(26.203mm,-19.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C12-2(25.024mm,-20.32mm) on Top Layer And Track (25.746mm,-21.006mm)(26.203mm,-21.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C13-1(42.488mm,-20.323mm) on Top Layer And Track (41.681mm,-19.431mm)(43.067mm,-19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C13-1(42.488mm,-20.323mm) on Top Layer And Track (41.681mm,-21.209mm)(41.681mm,-19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-1(42.488mm,-20.323mm) on Top Layer And Track (41.681mm,-21.209mm)(43.067mm,-21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C13-1(42.488mm,-20.323mm) on Top Layer And Track (43.21mm,-19.638mm)(43.667mm,-19.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C13-1(42.488mm,-20.323mm) on Top Layer And Track (43.21mm,-21.009mm)(43.667mm,-21.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C13-2(44.388mm,-20.323mm) on Top Layer And Track (43.21mm,-19.638mm)(43.667mm,-19.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C13-2(44.388mm,-20.323mm) on Top Layer And Track (43.21mm,-21.009mm)(43.667mm,-21.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C13-2(44.388mm,-20.323mm) on Top Layer And Track (43.842mm,-19.431mm)(45.187mm,-19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-2(44.388mm,-20.323mm) on Top Layer And Track (43.842mm,-21.209mm)(45.187mm,-21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(44.388mm,-20.323mm) on Top Layer And Track (45.187mm,-21.209mm)(45.187mm,-19.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(9.271mm,-3.27mm) on Top Layer And Track (6.039mm,-2.47mm)(12.503mm,-2.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(9.271mm,-11.97mm) on Top Layer And Track (4.121mm,-12.77mm)(14.421mm,-12.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(22.098mm,-3.27mm) on Top Layer And Track (18.866mm,-2.47mm)(25.33mm,-2.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(22.098mm,-11.97mm) on Top Layer And Track (16.948mm,-12.77mm)(27.248mm,-12.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(19.812mm,16.129mm) on Top Layer And Track (18.634mm,15.443mm)(19.091mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(19.812mm,16.129mm) on Top Layer And Track (18.634mm,16.815mm)(19.091mm,16.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-1(19.812mm,16.129mm) on Top Layer And Track (19.233mm,15.237mm)(20.619mm,15.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-1(19.812mm,16.129mm) on Top Layer And Track (19.233mm,17.015mm)(20.619mm,17.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C4-1(19.812mm,16.129mm) on Top Layer And Track (20.619mm,15.237mm)(20.619mm,17.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Text "C5" (17.094mm,14.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Track (17.114mm,15.237mm)(17.114mm,17.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Track (17.114mm,15.237mm)(18.458mm,15.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Track (17.114mm,17.015mm)(18.458mm,17.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Track (18.634mm,15.443mm)(19.091mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(17.912mm,16.129mm) on Top Layer And Track (18.634mm,16.815mm)(19.091mm,16.815mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(19.794mm,13.249mm) on Top Layer And Track (18.616mm,12.564mm)(19.073mm,12.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(19.794mm,13.249mm) on Top Layer And Track (18.616mm,13.935mm)(19.073mm,13.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-1(19.794mm,13.249mm) on Top Layer And Track (19.215mm,12.357mm)(20.601mm,12.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-1(19.794mm,13.249mm) on Top Layer And Track (19.215mm,14.135mm)(20.601mm,14.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C5-1(19.794mm,13.249mm) on Top Layer And Track (20.601mm,12.357mm)(20.601mm,14.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(17.894mm,13.249mm) on Top Layer And Track (17.096mm,12.357mm)(17.096mm,14.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-2(17.894mm,13.249mm) on Top Layer And Track (17.096mm,12.357mm)(18.44mm,12.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-2(17.894mm,13.249mm) on Top Layer And Track (17.096mm,14.135mm)(18.44mm,14.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(17.894mm,13.249mm) on Top Layer And Track (18.616mm,12.564mm)(19.073mm,12.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(17.894mm,13.249mm) on Top Layer And Track (18.616mm,13.935mm)(19.073mm,13.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(26.854mm,5.972mm) on Top Layer And Track (25.675mm,5.287mm)(26.132mm,5.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(26.854mm,5.972mm) on Top Layer And Track (25.675mm,6.658mm)(26.132mm,6.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-1(26.854mm,5.972mm) on Top Layer And Track (26.275mm,5.08mm)(27.661mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(26.854mm,5.972mm) on Top Layer And Track (26.275mm,6.858mm)(27.661mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C6-1(26.854mm,5.972mm) on Top Layer And Track (27.661mm,5.08mm)(27.661mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(24.954mm,5.972mm) on Top Layer And Track (24.155mm,5.08mm)(24.155mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-2(24.954mm,5.972mm) on Top Layer And Track (24.155mm,5.08mm)(25.5mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(24.954mm,5.972mm) on Top Layer And Track (24.155mm,6.858mm)(25.5mm,6.858mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(24.954mm,5.972mm) on Top Layer And Track (25.675mm,5.287mm)(26.132mm,5.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(24.954mm,5.972mm) on Top Layer And Track (25.675mm,6.658mm)(26.132mm,6.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(26.854mm,8.512mm) on Top Layer And Track (25.675mm,7.827mm)(26.132mm,7.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(26.854mm,8.512mm) on Top Layer And Track (25.675mm,9.198mm)(26.132mm,9.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-1(26.854mm,8.512mm) on Top Layer And Track (26.275mm,7.62mm)(27.661mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-1(26.854mm,8.512mm) on Top Layer And Track (26.275mm,9.398mm)(27.661mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C7-1(26.854mm,8.512mm) on Top Layer And Track (27.661mm,7.62mm)(27.661mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Text "C6" (24.155mm,7.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Track (24.155mm,7.62mm)(24.155mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Track (24.155mm,7.62mm)(25.5mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Track (24.155mm,9.398mm)(25.5mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Track (25.675mm,7.827mm)(26.132mm,7.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(24.954mm,8.512mm) on Top Layer And Track (25.675mm,9.198mm)(26.132mm,9.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C8-1(38.919mm,11.814mm) on Top Layer And Track (37.74mm,11.129mm)(38.197mm,11.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C8-1(38.919mm,11.814mm) on Top Layer And Track (37.74mm,12.5mm)(38.197mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C8-1(38.919mm,11.814mm) on Top Layer And Track (38.34mm,10.922mm)(39.726mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C8-1(38.919mm,11.814mm) on Top Layer And Track (38.34mm,12.7mm)(39.726mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C8-1(38.919mm,11.814mm) on Top Layer And Track (39.726mm,10.922mm)(39.726mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Text "C9" (36.22mm,10.744mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Track (36.22mm,10.922mm)(36.22mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Track (36.22mm,10.922mm)(37.565mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Track (36.22mm,12.7mm)(37.565mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Track (37.74mm,11.129mm)(38.197mm,11.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C8-2(37.019mm,11.814mm) on Top Layer And Track (37.74mm,12.5mm)(38.197mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C9-1(38.919mm,9.147mm) on Top Layer And Track (37.74mm,8.462mm)(38.197mm,8.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C9-1(38.919mm,9.147mm) on Top Layer And Track (37.74mm,9.833mm)(38.197mm,9.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C9-1(38.919mm,9.147mm) on Top Layer And Track (38.34mm,10.033mm)(39.726mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C9-1(38.919mm,9.147mm) on Top Layer And Track (38.34mm,8.255mm)(39.726mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C9-1(38.919mm,9.147mm) on Top Layer And Track (39.726mm,8.255mm)(39.726mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C9-2(37.019mm,9.147mm) on Top Layer And Track (36.22mm,10.033mm)(37.565mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C9-2(37.019mm,9.147mm) on Top Layer And Track (36.22mm,8.255mm)(36.22mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C9-2(37.019mm,9.147mm) on Top Layer And Track (36.22mm,8.255mm)(37.565mm,8.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C9-2(37.019mm,9.147mm) on Top Layer And Track (37.74mm,8.462mm)(38.197mm,8.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C9-2(37.019mm,9.147mm) on Top Layer And Track (37.74mm,9.833mm)(38.197mm,9.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(7.017mm,14.859mm) on Top Layer And Track (8.517mm,14.859mm)(8.717mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (12.573mm,13.208mm)(12.573mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (12.573mm,14.605mm)(12.767mm,14.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (12.573mm,15.113mm)(12.573mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (12.573mm,15.113mm)(12.767mm,15.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (8.717mm,14.359mm)(9.417mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (8.717mm,15.259mm)(9.417mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (9.417mm,14.359mm)(9.417mm,15.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(11.017mm,14.859mm) on Top Layer And Track (9.417mm,14.859mm)(9.517mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(12.065mm,-25.527mm) on Multi-Layer And Track (0.635mm,-25.019mm)(14.478mm,-25.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(8.577mm,23.849mm) on Top Layer And Track (8.077mm,17.749mm)(8.077mm,29.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(19.177mm,23.749mm) on Top Layer And Track (20.177mm,17.749mm)(20.177mm,29.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(28.956mm,22.606mm) on Top Layer And Track (26.67mm,21.717mm)(28.956mm,21.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(28.956mm,22.606mm) on Top Layer And Track (26.67mm,23.495mm)(28.956mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(28.956mm,22.606mm) on Top Layer And Track (28.956mm,21.717mm)(28.956mm,21.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(28.956mm,22.606mm) on Top Layer And Track (28.956mm,23.368mm)(28.956mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(26.67mm,22.606mm) on Top Layer And Track (26.67mm,21.717mm)(26.67mm,21.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(26.67mm,22.606mm) on Top Layer And Track (26.67mm,21.717mm)(28.956mm,21.717mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(26.67mm,22.606mm) on Top Layer And Track (26.67mm,23.368mm)(26.67mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(26.67mm,22.606mm) on Top Layer And Track (26.67mm,23.495mm)(28.956mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(54.102mm,-1.143mm) on Top Layer And Track (54.102mm,-0.254mm)(56.388mm,-0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(54.102mm,-1.143mm) on Top Layer And Track (54.102mm,-0.381mm)(54.102mm,-0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(54.102mm,-1.143mm) on Top Layer And Track (54.102mm,-2.032mm)(54.102mm,-1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(54.102mm,-1.143mm) on Top Layer And Track (54.102mm,-2.032mm)(56.388mm,-2.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(56.388mm,-1.143mm) on Top Layer And Track (54.102mm,-0.254mm)(56.388mm,-0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(56.388mm,-1.143mm) on Top Layer And Track (54.102mm,-2.032mm)(56.388mm,-2.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(56.388mm,-1.143mm) on Top Layer And Track (56.388mm,-0.381mm)(56.388mm,-0.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(56.388mm,-1.143mm) on Top Layer And Track (56.388mm,-2.032mm)(56.388mm,-1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(54.229mm,-5.207mm) on Top Layer And Track (54.229mm,-4.318mm)(56.515mm,-4.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(54.229mm,-5.207mm) on Top Layer And Track (54.229mm,-4.445mm)(54.229mm,-4.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(54.229mm,-5.207mm) on Top Layer And Track (54.229mm,-6.096mm)(54.229mm,-5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(54.229mm,-5.207mm) on Top Layer And Track (54.229mm,-6.096mm)(56.515mm,-6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(56.515mm,-5.207mm) on Top Layer And Track (54.229mm,-4.318mm)(56.515mm,-4.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(56.515mm,-5.207mm) on Top Layer And Track (54.229mm,-6.096mm)(56.515mm,-6.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(56.515mm,-5.207mm) on Top Layer And Track (56.515mm,-4.445mm)(56.515mm,-4.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(56.515mm,-5.207mm) on Top Layer And Track (56.515mm,-6.096mm)(56.515mm,-5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(28.702mm,26.416mm) on Top Layer And Track (27.524mm,25.73mm)(27.981mm,25.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(28.702mm,26.416mm) on Top Layer And Track (27.524mm,27.102mm)(27.981mm,27.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(28.702mm,26.416mm) on Top Layer And Track (28.123mm,25.517mm)(29.506mm,25.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(28.702mm,26.416mm) on Top Layer And Track (28.123mm,27.32mm)(29.506mm,27.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(28.702mm,26.416mm) on Top Layer And Track (29.506mm,25.517mm)(29.506mm,27.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(26.802mm,26.416mm) on Top Layer And Track (26.006mm,25.517mm)(26.006mm,27.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(26.802mm,26.416mm) on Top Layer And Track (26.006mm,25.517mm)(27.348mm,25.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(26.802mm,26.416mm) on Top Layer And Track (26.006mm,27.32mm)(27.348mm,27.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(26.802mm,26.416mm) on Top Layer And Track (27.524mm,25.73mm)(27.981mm,25.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(26.802mm,26.416mm) on Top Layer And Track (27.524mm,27.102mm)(27.981mm,27.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(64.573mm,-1.209mm) on Top Layer And Track (63.394mm,-0.523mm)(63.851mm,-0.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(64.573mm,-1.209mm) on Top Layer And Track (63.394mm,-1.895mm)(63.851mm,-1.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(64.573mm,-1.209mm) on Top Layer And Track (63.994mm,-0.305mm)(65.377mm,-0.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(64.573mm,-1.209mm) on Top Layer And Track (63.994mm,-2.108mm)(65.377mm,-2.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(64.573mm,-1.209mm) on Top Layer And Track (65.377mm,-2.108mm)(65.377mm,-0.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(62.673mm,-1.209mm) on Top Layer And Track (61.877mm,-0.305mm)(63.219mm,-0.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(62.673mm,-1.209mm) on Top Layer And Track (61.877mm,-2.108mm)(61.877mm,-0.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(62.673mm,-1.209mm) on Top Layer And Track (61.877mm,-2.108mm)(63.219mm,-2.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(62.673mm,-1.209mm) on Top Layer And Track (63.394mm,-0.523mm)(63.851mm,-0.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(62.673mm,-1.209mm) on Top Layer And Track (63.394mm,-1.895mm)(63.851mm,-1.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(64.573mm,-5.146mm) on Top Layer And Track (63.394mm,-4.46mm)(63.851mm,-4.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(64.573mm,-5.146mm) on Top Layer And Track (63.394mm,-5.832mm)(63.851mm,-5.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(64.573mm,-5.146mm) on Top Layer And Track (63.994mm,-4.242mm)(65.377mm,-4.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(64.573mm,-5.146mm) on Top Layer And Track (63.994mm,-6.045mm)(65.377mm,-6.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(64.573mm,-5.146mm) on Top Layer And Track (65.377mm,-6.045mm)(65.377mm,-4.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(62.673mm,-5.146mm) on Top Layer And Track (61.877mm,-4.242mm)(63.219mm,-4.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(62.673mm,-5.146mm) on Top Layer And Track (61.877mm,-6.045mm)(61.877mm,-4.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(62.673mm,-5.146mm) on Top Layer And Track (61.877mm,-6.045mm)(63.219mm,-6.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(62.673mm,-5.146mm) on Top Layer And Track (63.394mm,-4.46mm)(63.851mm,-4.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(62.673mm,-5.146mm) on Top Layer And Track (63.394mm,-5.832mm)(63.851mm,-5.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(53.41mm,9.464mm) on Top Layer And Track (52.606mm,10.363mm)(53.989mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(53.41mm,9.464mm) on Top Layer And Track (52.606mm,8.56mm)(52.606mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(53.41mm,9.464mm) on Top Layer And Track (52.606mm,8.56mm)(53.989mm,8.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(53.41mm,9.464mm) on Top Layer And Track (54.132mm,10.15mm)(54.589mm,10.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(53.41mm,9.464mm) on Top Layer And Track (54.132mm,8.778mm)(54.589mm,8.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(55.31mm,9.464mm) on Top Layer And Track (54.132mm,10.15mm)(54.589mm,10.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(55.31mm,9.464mm) on Top Layer And Track (54.132mm,8.778mm)(54.589mm,8.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(55.31mm,9.464mm) on Top Layer And Track (54.764mm,10.363mm)(56.106mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(55.31mm,9.464mm) on Top Layer And Track (54.764mm,8.56mm)(56.106mm,8.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(55.31mm,9.464mm) on Top Layer And Track (56.106mm,8.56mm)(56.106mm,10.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Text "R4" (52.603mm,11.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Track (52.668mm,11.161mm)(52.668mm,12.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Track (52.668mm,11.161mm)(54.051mm,11.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Track (52.668mm,12.964mm)(54.051mm,12.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Track (54.193mm,11.379mm)(54.65mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(53.472mm,12.065mm) on Top Layer And Track (54.193mm,12.751mm)(54.65mm,12.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(55.372mm,12.065mm) on Top Layer And Track (54.193mm,11.379mm)(54.65mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(55.372mm,12.065mm) on Top Layer And Track (54.193mm,12.751mm)(54.65mm,12.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(55.372mm,12.065mm) on Top Layer And Track (54.826mm,11.161mm)(56.168mm,11.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(55.372mm,12.065mm) on Top Layer And Track (54.826mm,12.964mm)(56.168mm,12.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(55.372mm,12.065mm) on Top Layer And Track (56.168mm,11.161mm)(56.168mm,12.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(30.169mm,-20.381mm) on Top Layer And Track (29.365mm,-19.482mm)(30.748mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(30.169mm,-20.381mm) on Top Layer And Track (29.365mm,-21.285mm)(29.365mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(30.169mm,-20.381mm) on Top Layer And Track (29.365mm,-21.285mm)(30.748mm,-21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(30.169mm,-20.381mm) on Top Layer And Track (30.891mm,-19.695mm)(31.348mm,-19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(30.169mm,-20.381mm) on Top Layer And Track (30.891mm,-21.067mm)(31.348mm,-21.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(32.069mm,-20.381mm) on Top Layer And Track (30.891mm,-19.695mm)(31.348mm,-19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(32.069mm,-20.381mm) on Top Layer And Track (30.891mm,-21.067mm)(31.348mm,-21.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(32.069mm,-20.381mm) on Top Layer And Track (31.523mm,-19.482mm)(32.865mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(32.069mm,-20.381mm) on Top Layer And Track (31.523mm,-21.285mm)(32.865mm,-21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(32.069mm,-20.381mm) on Top Layer And Track (32.865mm,-21.285mm)(32.865mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(38.919mm,-20.386mm) on Top Layer And Track (37.74mm,-19.7mm)(38.197mm,-19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(38.919mm,-20.386mm) on Top Layer And Track (37.74mm,-21.072mm)(38.197mm,-21.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(38.919mm,-20.386mm) on Top Layer And Track (38.34mm,-19.482mm)(39.723mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(38.919mm,-20.386mm) on Top Layer And Track (38.34mm,-21.285mm)(39.723mm,-21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(38.919mm,-20.386mm) on Top Layer And Track (39.723mm,-21.285mm)(39.723mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Text "SW2" (36.347mm,-21.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Track (36.223mm,-19.482mm)(37.565mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Track (36.223mm,-21.285mm)(36.223mm,-19.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Track (36.223mm,-21.285mm)(37.565mm,-21.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Track (37.74mm,-19.7mm)(38.197mm,-19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(37.019mm,-20.386mm) on Top Layer And Track (37.74mm,-21.072mm)(38.197mm,-21.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(41.713mm,2.601mm) on Top Layer And Track (40.534mm,1.915mm)(40.991mm,1.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(41.713mm,2.601mm) on Top Layer And Track (40.534mm,3.287mm)(40.991mm,3.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(41.713mm,2.601mm) on Top Layer And Track (41.134mm,1.702mm)(42.517mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(41.713mm,2.601mm) on Top Layer And Track (41.134mm,3.505mm)(42.517mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(41.713mm,2.601mm) on Top Layer And Track (42.517mm,1.702mm)(42.517mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(39.813mm,2.601mm) on Top Layer And Track (39.017mm,1.702mm)(39.017mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(39.813mm,2.601mm) on Top Layer And Track (39.017mm,1.702mm)(40.359mm,1.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(39.813mm,2.601mm) on Top Layer And Track (39.017mm,3.505mm)(40.359mm,3.505mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(39.813mm,2.601mm) on Top Layer And Track (40.534mm,1.915mm)(40.991mm,1.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(39.813mm,2.601mm) on Top Layer And Track (40.534mm,3.287mm)(40.991mm,3.287mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(39.821mm,-5.776mm) on Top Layer And Track (39.017mm,-4.877mm)(40.4mm,-4.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(39.821mm,-5.776mm) on Top Layer And Track (39.017mm,-6.68mm)(39.017mm,-4.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(39.821mm,-5.776mm) on Top Layer And Track (39.017mm,-6.68mm)(40.4mm,-6.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(39.821mm,-5.776mm) on Top Layer And Track (40.543mm,-5.09mm)(41mm,-5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(39.821mm,-5.776mm) on Top Layer And Track (40.543mm,-6.462mm)(41mm,-6.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(41.721mm,-5.776mm) on Top Layer And Track (40.543mm,-5.09mm)(41mm,-5.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(41.721mm,-5.776mm) on Top Layer And Track (40.543mm,-6.462mm)(41mm,-6.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(41.721mm,-5.776mm) on Top Layer And Track (41.175mm,-4.877mm)(42.517mm,-4.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-2(41.721mm,-5.776mm) on Top Layer And Track (41.175mm,-6.68mm)(42.517mm,-6.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R9-2(41.721mm,-5.776mm) on Top Layer And Track (42.517mm,-6.68mm)(42.517mm,-4.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW1-(24.857mm,-24.297mm) on Multi-Layer And Track (24.807mm,-23.047mm)(24.807mm,-22.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW1-(24.857mm,-24.297mm) on Multi-Layer And Track (24.807mm,-28.947mm)(24.807mm,-25.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW1-(31.857mm,-24.297mm) on Multi-Layer And Track (31.907mm,-23.047mm)(31.907mm,-22.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW1-(31.857mm,-24.297mm) on Multi-Layer And Track (31.907mm,-28.947mm)(31.907mm,-25.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW2-(37.358mm,-24.17mm) on Multi-Layer And Track (37.308mm,-22.92mm)(37.308mm,-22.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW2-(37.358mm,-24.17mm) on Multi-Layer And Track (37.308mm,-28.82mm)(37.308mm,-25.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW2-(44.358mm,-24.17mm) on Multi-Layer And Track (44.408mm,-22.92mm)(44.408mm,-22.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad SW2-(44.358mm,-24.17mm) on Multi-Layer And Track (44.408mm,-28.82mm)(44.408mm,-25.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(17.653mm,2.921mm) on Top Layer And Track (16.129mm,1.905mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(17.653mm,4.699mm) on Top Layer And Track (16.129mm,1.905mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(17.653mm,6.477mm) on Top Layer And Track (16.129mm,1.905mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(17.653mm,8.255mm) on Top Layer And Track (16.129mm,1.905mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(17.653mm,10.033mm) on Top Layer And Track (16.129mm,1.905mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (5.207mm,10.033mm)(5.715mm,10.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (5.207mm,2.921mm)(5.207mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (5.207mm,2.921mm)(5.715mm,2.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (5.715mm,10.541mm)(7.493mm,10.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (5.715mm,2.413mm)(7.493mm,2.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (7.493mm,1.905mm)(16.129mm,1.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (7.493mm,1.905mm)(7.493mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(5.969mm,6.35mm) on Top Layer And Track (7.493mm,11.049mm)(16.129mm,11.049mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-1(48.547mm,9.144mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-10(43.147mm,16.764mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-11(43.147mm,15.494mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-12(43.147mm,14.224mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-13(43.147mm,12.954mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-14(43.147mm,11.684mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-15(43.147mm,10.414mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-16(43.147mm,9.144mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-2(48.547mm,10.414mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-3(48.547mm,11.684mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-4(48.547mm,12.954mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-5(48.547mm,14.224mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-6(48.547mm,15.494mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-7(48.547mm,16.764mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-8(48.547mm,18.034mm) on Top Layer And Track (47.397mm,8.639mm)(47.397mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-9(43.147mm,18.034mm) on Top Layer And Track (44.297mm,8.639mm)(44.297mm,18.539mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB1-5(42.644mm,27.733mm) on Top Layer And Track (42.657mm,24.765mm)(42.657mm,26.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad USB1-5(42.644mm,27.733mm) on Top Layer And Track (42.657mm,28.952mm)(42.657mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad USB1-5(50.544mm,27.733mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad USB1-5(50.544mm,27.733mm) on Top Layer And Track (48.693mm,27.237mm)(49.393mm,27.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad USB1-5(50.544mm,27.733mm) on Top Layer And Track (48.693mm,28.237mm)(49.393mm,27.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB1-5(50.544mm,27.733mm) on Top Layer And Track (50.531mm,24.74mm)(50.531mm,26.538mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad USB1-5(50.544mm,27.733mm) on Top Layer And Track (50.531mm,28.952mm)(50.531mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
Rule Violations :298

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Arc (14.177mm,23.749mm) on Top Overlay And Text "C4" (17.12mm,17.729mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (17.12mm,17.729mm) on Top Overlay And Track (8.077mm,17.749mm)(20.177mm,17.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (17.094mm,14.834mm) on Top Overlay And Track (17.114mm,15.237mm)(17.114mm,17.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (17.094mm,14.834mm) on Top Overlay And Track (17.114mm,15.237mm)(18.458mm,15.237mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (24.155mm,7.569mm) on Top Overlay And Track (24.155mm,7.62mm)(24.155mm,9.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (24.155mm,7.569mm) on Top Overlay And Track (24.155mm,7.62mm)(25.5mm,7.62mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (36.22mm,10.744mm) on Top Overlay And Track (36.22mm,10.922mm)(36.22mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (36.22mm,10.744mm) on Top Overlay And Track (36.22mm,10.922mm)(37.565mm,10.922mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (52.603mm,11.074mm) on Top Overlay And Track (52.668mm,11.161mm)(52.668mm,12.964mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (52.603mm,11.074mm) on Top Overlay And Track (52.668mm,11.161mm)(54.051mm,11.161mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (52.68mm,13.665mm) on Top Overlay And Track (52.603mm,13.716mm)(52.603mm,15.494mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (52.68mm,13.665mm) on Top Overlay And Track (52.603mm,13.716mm)(53.989mm,13.716mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (23.851mm,-21.793mm) on Top Overlay And Track (24.226mm,-21.212mm)(24.226mm,-19.434mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (23.851mm,-21.793mm) on Top Overlay And Track (24.226mm,-21.212mm)(25.57mm,-21.212mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW2" (36.347mm,-21.666mm) on Top Overlay And Track (36.223mm,-21.285mm)(36.223mm,-19.482mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW2" (36.347mm,-21.666mm) on Top Overlay And Track (36.223mm,-21.285mm)(37.565mm,-21.285mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "SW2" (36.347mm,-21.666mm) on Top Overlay And Track (37.74mm,-21.072mm)(38.197mm,-21.072mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 359
Waived Violations : 0
Time Elapsed        : 00:00:02